# HSZF

./: HSZF.sln
1.het_delegaltak/: 1.het_delegaltak.csproj  Program.cs
1.het_delegaltak/Models/: Person.cs  Storage.cs
2.het_esemenykezeles/: 2.het_esemenykezeles.csproj  Program.cs
2.het_esemenykezeles/Models/: MStorage.cs  MStoragewEH.cs  Storage.cs
2.zh_gyak/: 2.zh_gyak.csproj  Category.cs  CategoryJSON.cs  PackageDbContext.cs  PriceRangeAttribute.cs  Products.json  Program.cs  RequiredNonEmptyAttribute.cs  Validator.cs  termekek.xml
3.het_fileokEsKonyvtarak/: 3.het_fileokEsKonyvtarak.csproj  Classes.cs  Program.cs  input.txt
4.het_linq/: 4.het_linq.csproj  Collections.cs  Program.cs  Student.cs
5.het_lab/: 5.het_lab_1.csproj  Basic.cs  FuncActionPredicate.cs  Lambda.cs  Program.cs
5.het_lab_2/: 5.het_lab_2.csproj  Basic.cs  Program.cs
5.het_lab_3/: 5.het_lab_3.csproj  Basic.cs  Program.cs
5.het_lab_4/: 5.het_lab_4.csproj  Program.cs
7.het_lab_1/: 7.het_lab_1.csproj  Program.cs
7.het_lab_2/: 7.het_lab_2.csproj  Program.cs
7.het_lab_3/: 7.het_lab_3.csproj  Program.cs
7.het_lab_4/: 7.het_lab_4.csproj  Program.cs
jsonVersion/: Category.cs  PackageDbContext.cs  Program.cs  jsonVersion.csproj  termekek.json
minta_zh/: AllCars.cs  CarCounterByBrandEventArgs.cs  Program.cs
minta_zh_gyak/: Program.cs  minta_zh_gyak.csproj
minta_zh_gyak/Exceptions/: EmptyFileException.cs
minta_zh_gyak/Models/: Car.cs  CarCounterByBrand.cs  CarCounterByBrandEventArgs.cs  CarFinancial.cs  CarService.cs
mintha_zh/: AllCars.cs  Car.cs  CarCounter.cs  CarCounterByBrandEventArgs.cs  CarFinancial.cs  CarService.cs  Program.cs  minta_zh.csproj
mintha_zh/Exceptions/: EmptyFileException.cs  NoExistingFileException.cs  ReadingFailedException.cs
xmlVersion/: Category.cs  PackageDbContext.cs  PriceLimitAttribute.cs  Program.cs  RequiredNonEmptyAttribute.cs  Validator.cs  xmlVersion.csproj
zh_gyak_2/: Program.cs
zh_gyak_2/Exceptions/: EmptyFileException.cs
zh_gyak_2/Models/: Car.cs  CarFinancial.cs  CarService.cs  CountByBrand.cs  CountByBrandEventArgs.cs
