<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\porle\Documents\temp repos\HSZF\minta_zh\CarCounterByBrandEventArgs.cs" Link="CarCounterByBrandEventArgs.cs" />
  </ItemGroup>

</Project>
